# Auth config
NEXTAUTH_SECRET="alskdfjasdfasfsd"
NEXTAUTH_URL="http://localhost:3000"

# SECRET KEYS
BASE_URL="http://testapi.siteweb.org.ua"
API_KEY="d4d12fb2a814682bbdc0cba801cb5919edf1273a61007d82ca0bf331c59d7986"